<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Portifólio</title>
    <link rel="stylesheet" href="../css/sobre.css">
</head>
<body>
    <div id="sobre" class="contentsobre">
        <div class="tophead">
            <a href="index.html"><button class="botoes">HOME</button></a>
            <a href="projetos.html"><button class="botoes">PROJETOS</button></a>
            <a href="sobre.html"><button class="botoes">SOBRE MIM</button></a>
        </div>
        <div class="sobremim">
            <h2 class="h2sobremim">QUEM SOU EU</h2>
            <div class="divimgtext">
                <img class="imgsobremim" src="../imagens/1742391512381.jpg" alt="Otávio">
                <span class="spanpsobremim"><p class="psobremim">Meu nome é Otávio Brocca Caporal, nasci em 2007 e sou gaúcho colorado. Atualmente estou cursando Análise e Desenvolvimento de Sistemas na ULBRA,
                onde o curso vai de 2025 até 2027. Eu sou um estudante de TI, e sou muito interessado em aprender e crescer nessa área, 
                pois sou um grande apaixonado por tecnologia, tanto pela sua extrema importância, quanto pelo o que ela nos proporciona diariamenete.
                </p>
                 <p class="psobremim"> Minha área de atuação principal no momento é o desenvolvimento web,
                pois as únicas linguagens que tenho conhecimento são HTML, CSS e, em breve, a linguagem de programação JavaScript. Mas meu objetivo é ter domínio das principais linguagens do mercado e 
                poder trabalhar com elas no melhor contexto possível, não só no desenvolvimento web, mas também em outros tipos de programas e aplicações.
                 </p></span>
            </div>
        </div>
        <div class="caracteristicasojetivossobremim">
            <div class="caracteristicassobremim">
                <h2 class="h2caracteristicassobremim">Minhas características</h2>
                <ul class="ulcaracteristicassobremim">
                    <li class="licaracteristicassobremim">Observador</li>
                    <li class="licaracteristicassobremim">Organizado</li>
                    <li class="licaracteristicassobremim">Pontual</li>
                    <li class="licaracteristicassobremim">Respeitoso</li>
                    <li class="licaracteristicassobremim">Esforçado</li>
                    <li class="licaracteristicassobremim">Comunicativo</li>
                </ul>
            </div>
            <div class="objetivossobremim">
                <h2 class="h2objetivossobremim">Meus objetivos</h2>
                <ul class="ulobjetivossobremim">
                    <li class="liobjetivossobremim">Ser um desenvolvedor de qualidade.</li>
                    <li class="liobjetivossobremim">Entender o mercado de TI.</li>
                    <li class="liobjetivossobremim">Fazer grandes projetos de desenvolvimento web.</li>
                    <li class="liobjetivossobremim">Poder criar projetos, sites e softwares de forma original e com qualidade.</li>
                    <li class="liobjetivossobremim">Fazer da programação o meu trabalho e lidar de uma forma amigável e prática com ela.</li>
                </ul>

            </div>

        </div>
</body>
</html>